>>>>>>>>> moodle/login/index.php

línea 0;

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>


<?php $usermoodle=$_GET['username']; ?>

<script>
 $(document).ready(function(){
 	   $(document).ready(function(){ $('#username').attr('value','<?php echo $usermoodle; ?>'); $('#loginbtn').click();});
      $('.region-content').css('display','none');$('#page-footer').css('display','none');});
  });
</script>

echo "<script> $(document).ready(function(){ $('#loginbtn').click();}); </script>";


>>>>>>>>>>> moodle/login/logout.php

linea final;

header("Location: http://www.ucreativa.com");

//redirect($redirect);

>>>>>>>>>>> moodle/index.php

posible añadir:
línea 0;
 	 //include_once($_SERVER["DOCUMENT_ROOT"] . "/ucreauth/security.php");
    require_once($_SERVER["DOCUMENT_ROOT"] . "/ucreauth/global.php");

>>>>>>>>>>> moodle/lib/moodlelib.php

líneas: 3670-3671

    //$validated = false;
    $validated = true;
    

    >>>> posible :: moodle/lib/sessionlib 
linea 420


linea 458-459
>>>>>>>>>>> moodle\lib\outputrenderers.php  

    $loggedinas = $realuserinfo.get_string('loggedinas', 'moodle', $username)/*.' '.
      " (<a href=\"$CFG->wwwroot/login/logout.php?sesskey=".sesskey()."\">".get_string('logout').'</a>)'*/ ;


