krb5.lo: /var/www/ucreauth/krb5/krb5.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/ucreauth/krb5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/ucreauth/krb5/krb5.c -o krb5.lo 
negotiate_auth.lo: /var/www/ucreauth/krb5/negotiate_auth.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/ucreauth/krb5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/ucreauth/krb5/negotiate_auth.c -o negotiate_auth.lo 
gssapi.lo: /var/www/ucreauth/krb5/gssapi.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/ucreauth/krb5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/ucreauth/krb5/gssapi.c -o gssapi.lo 
kadm.lo: /var/www/ucreauth/krb5/kadm.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/ucreauth/krb5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/ucreauth/krb5/kadm.c -o kadm.lo 
kadm5_principal.lo: /var/www/ucreauth/krb5/kadm5_principal.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/ucreauth/krb5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/ucreauth/krb5/kadm5_principal.c -o kadm5_principal.lo 
kadm5_policy.lo: /var/www/ucreauth/krb5/kadm5_policy.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/var/www/ucreauth/krb5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/ucreauth/krb5/kadm5_policy.c -o kadm5_policy.lo 
$(phplibdir)/krb5.la: ./krb5.la
	$(LIBTOOL) --mode=install cp ./krb5.la $(phplibdir)

./krb5.la: $(shared_objects_krb5) $(KRB5_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_krb5) $(KRB5_SHARED_LIBADD)

