INSERT INTO tbl_users (user_group_fk, user_krb_name, user_ident, user_email, 
user_phone, user_photo, user_gen, user_datebirth, user_status, user_created, 
user_description, user_lifetime, user_realname, user_type, user_chpssw) VALUES

(1,'bryan.abarca','1','bmigueamador@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Bryan Abarca', 'A', '1'),
(1,'amarilys.abarca','2','aabarca88@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Amarilys Abarca', 'A', '1'),
(1,'roxana.aguero','3','roxanaaguero@yahoo.es', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Roxana Agüero', 'A', '1'),
(1,'kermit.batres','4','Kerbat@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Kermit Batres', 'A', '1'),
(1,'paulino.blanco','5','pauliblanco@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Paulino Blanco', 'A', '1'),
(1,'gabriela.calvo','6','gabyyy84@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Gabriela Calvo', 'A', '1'),
(1,'astrid.castillo','7','valeriacastillosa@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Astrid Castillo', 'A', '1'),
(1,'jean.castro','8','jnk060489@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Jean Castro', 'A', '1'),
(1,'fernanda.cerdas','9','fcerdas_92@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Fernanda Cerdas', 'A', '1'),
(1,'isamara.cortes','10','fisa_cortez18@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Isamara Cortés', 'A', '1'),
(1,'paola.chaverri','11','pao.ch.z@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Paola Chaverrí', 'A', '1'),
(1,'carlos.delao','12','carlos.delao.herrera@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Carlos DelaO', 'A', '1'),
(1,'cindy.depaz','13','depazq_ce@yahoo.es', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Cindy Depaz', 'A', '1'),
(1,'andrea.diaz','14','andigu_4@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Andrea Diaz', 'A', '1'),
(1,'bryan.diaz','15','bdiazcr@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Bryan Diaz', 'A', '1'),
(1,'maicol.fallas','16','maicfa@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Maicol Fallas', 'A', '1'),
(1,'allan.fernandez','17','allanfernandez@racsa.co.cr', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Allan Fernández', 'A', '1'),
(1,'jose.fernandez','18','jfernandez4@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Jose Fernández', 'A', '1'),
(1,'jordan.garcia','19','jordan-gv@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Jordan Garcia', 'A', '1'),
(1,'andrea.gatjens','20','agatjens@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Andrea Gatjens', 'A', '1'),
(1,'olman.guadamuz','21','olgus20@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Olman Guadamuz', 'A', '1'),
(1,'amira.gutierrez','22','amijalet@yahoo.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Amira Gutierrez', 'A', '1'),
(1,'deiver.herrera','23','deiverhs@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Deiver Herrera', 'A', '1'),
(1,'fernanda.hernandez','24','fernan_22-10-92@hotmail.es', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Fernanda Hernández', 'A', '1'),
(1,'luis.hernandez','25','luisva07@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Luis Hernández', 'A', '1'),
(1,'mauricio.jimenez','26','mjimenez2306@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Mauricio Jiménez', 'A', '1'),
(1,'maria.madrigal','27','mariamadrigal2000@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'María Madrigal', 'A', '1'),
(1,'roberto.madrigal','28','rodmad@ice.co.cr', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Roberto Madrigal', 'A', '1'),
(1,'gabriela.marin','29','amayda.marin@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Gabriela Marín', 'A', '1'),
(1,'guiselle.melendez','30','guisellemelendezm@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Guiselle Meléndez', 'A', '1'),
(1,'josemiguel.melendez','31','jose_melendez_m@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Jose Melendez', 'A', '1'),
(1,'william.moraga','32','william.moraga@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'William Moraga', 'A', '1'),
(1,'luis.morales','33','lumiagil@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Luis Morales', 'A', '1'),
(1,'melany.murrillo','34','mela-1987@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Melany Murrillo', 'A', '1'),
(1,'priscilla.murillo','35','buzongab@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Priscilla Murillo', 'A', '1'),
(1,'mario.navarro','36','navarro.mario@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Mario Navarro', 'A', '1'),
(1,'tania.navarro','37','tania_cr06@yahoo.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Tania Navarro', 'A', '1'),
(1,'adelso.ortega','38','adelsorteg@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Adelso Ortega', 'A', '1'),
(1,'kenia.padilla','39','kenraq47@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Kenia Padilla', 'A', '1'),
(1,'carlos.perez','40','carlos.perezl@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Carlos Perez', 'A', '1'),
(1,'oscar.quesada','41','oscarbravo_26@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Oscar Quesada', 'A', '1'),
(1,'daniel.rodriguez','42','dani_oni@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Daniel Rodriguez', 'A', '1'),
(1,'bryan.rojas','43','brojask@gamil.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Bryan Rojas', 'A', '1'),
(1,'oscar.romero','44','oskarelo@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Oscar Romero', 'A', '1'),
(1,'laura.rojas','45','laurajasi@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Laura Rojas', 'A', '1'),
(1,'roney.sequeira','46','ronseque@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Roney Sequeira', 'A', '1'),
(1,'diego.sinfonte','47','groover@hotmail.es', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Diego Sinfonte', 'A', '1'),
(1,'enrique.umana','48','enrique.umana@yahoo.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Enrique Umaña', 'A', '1'),
(1,'maria.varela','49','maria.eugenia42@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'María Varela', 'A', '1'),
(1,'javier.valerin','50','francisco.valerin@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Javier Valerin', 'A', '1'),
(1,'josecarlos.vargas','51','jcvargas_2792@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'JoséCarlos', 'A', '1'),
(1,'fabian.zaldivar','52','fabianzaldivar@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Fabian Zaldivar', 'A', '1'),
(1,'laura.aguilar','53','aguilarcarvjallaura@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Laura Aguilar', 'A', '1'),
(1,'marcela.alarcon','54','marcelaalarcon@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Marcela Alarcon', 'A', '1'),
(1,'mariafe.alpizar','55','mrmsol@racsa.co.cr', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'MariaFe Alpizar', 'A', '1'),
(1,'carolina.alpizar','56','caralpnu@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Carolina Alpizar', 'A', '1'),
(1,'fabian.alpizar','57','fabiangrid@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Fabian Alpizar', 'A', '1'),
(1,'william.alvarez','58','will.alvarezsanabria@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'William Alvarez', 'A', '1'),
(1,'ifat.amit','59','ifamit@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Ifat Amit', 'A', '1'),
(1,'sebastian.arce','60','sebasarce86@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Sebastian Arce', 'A', '1'),
(1,'anamaria.araujo','61','aaraujo@arkitektos.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'AnaMaría Araujo', 'A', '1'),
(1,'ricardo.bolanos','62','rik.ucreativa@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Ricardo Bolaños', 'A', '1'),
(1,'elena.balma','63','elena.bol.rol@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Elena Balma', 'A', '1'),
(1,'juanpablo.calvo','64','valgaer@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'JuanPablo Calvo', 'A', '1'),
(1,'roger.calvo','65','roger_calvo@yahoo.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Roger Calvo', 'A', '1'),
(1,'jovanny.cambronero','66','jova_1004@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Jovanny Cambronero', 'A', '1'),
(1,'andrea.carranza','67','andycarranza@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Andrea Carranza', 'A', '1'),
(1,'maurenne.chavarria','68','maur060379@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Maurenne Chavarria', 'A', '1'),
(1,'jorge.cisneros','69','arq.jcisneros@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Jorge Cisneros', 'A', '1'),
(1,'daniel.colombari','70','dcucreativa@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Daniel Colombari', 'A', '1'),
(1,'minor.cortez','71','mcortes777@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Minor Cortez', 'A', '1'),
(1,'veronica.cruz','72','verocruz@nadacomun.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Veronica Cruz', 'A', '1'),
(1,'oscar.cuevas','73','unknown@unknown.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Oscar Cuevas', 'A', '1'),
(1,'francisco.delapena','74','fran@fran.cr', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Francisco DelaPeña', 'A', '1'),
(1,'bryan.diaz1','75','bdiaz@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Bryan Diaz', 'A', '1'),
(1,'luis.esquivel','76','diegoesquivel7@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Luis Esquivel', 'A', '1'),
(1,'esteban.elizondo','77','estelizondo@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Esteban Elizondo', 'A', '1'),
(1,'marcela.esquivel','78','maresjim@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Marcela Esquivel', 'A', '1'),
(1,'maria.eugenia','79','maria.eugenia42@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Maria Eugenia', 'A', '1'),
(1,'erick.fallas','80','erickfa@racsa.co.cr', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Erick Fallas', 'A', '1'),
(1,'andres.fernandez','81','cualquierbara@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Andres Fernandez', 'A', '1'),
(1,'miguel.fernandez','82','miguelf1717@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Miguel Fernandez', 'A', '1'),
(1,'alvaro.fonseca','83','afonseca@fonzstudio.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Alvaro Fonseca', 'A', '1'),
(1,'henry.fonseca','84','hafonsecamora@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Henry Fonseca', 'A', '1'),
(1,'hernan.gonzalez','85','hernangster@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Hernan Gonzalez', 'A', '1'),
(1,'pablo.granados','86','pablogra187@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Pablo Granados', 'A', '1'),
(1,'dafna.grynspan','87','dafnagrynspan@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Dafna Grynspan', 'A', '1'),
(1,'adriana.guzman','88','adriana.guzman22@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Adriana Guzman', 'A', '1'),
(1,'wendy.hall','89','wendyhallfdez@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Wendy Hall', 'A', '1'),
(1,'diana.harari','90','hararidiana@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Diana Harari', 'A', '1'),
(1,'nelson.heymans','91','nelson.upe@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Nelson Heymans', 'A', '1'),
(1,'alejandro.irias','92','iriasalejandro@yahoo.es', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Alejandro Irias', 'A', '1'),
(1,'silvia.jiron','93','silviajironc@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Silvia Jiron', 'A', '1'),
(1,'mario.leiva','94','leivagmario@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Mario Leiva', 'A', '1'),
(1,'diego.levinson','95','iegolevinson@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Diego Levinson', 'A', '1'),
(1,'paulo.lopez','96','lqpaulo@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Paulo Lopez', 'A', '1'),
(1,'ivania.madrigal','97','iva.m.u@homail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Ivania Madrigal', 'A', '1'),
(1,'silvia.marin','98','silvia@arquen.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Silvia Marin', 'A', '1'),
(1,'felipe.martinez','99','afelipems@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Felipe Martinez', 'A', '1'),
(1,'etzia.mejia','100','etziamejia@ice.co.cr', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Etzia Mejia', 'A', '1'),
(1,'gabriela.miranda','101','gbmiranda@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Gabriela Miranda', 'A', '1'),
(1,'gloria.montalto','102','glo_montalto@msn.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Gloria Montalto', 'A', '1'),
(1,'herminio.montero','103','herminiomc@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Herminio Montero', 'A', '1'),
(1,'ivan.moreno','104','imoreno@demarcacr.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Ivan Moreno', 'A', '1'),
(1,'alvaro.nunez','105','anunez@vestuarioin.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Alvaro Nuñez', 'A', '1'),
(1,'mariajose.nunez','106','dilupcr@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'MariaJosé Nuñez', 'A', '1'),
(1,'daniel.obando','107','daniel.obf@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Daniel Obando', 'A', '1'),
(1,'michael.ocampo','108','michaelocampo@live.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Michael Ocampo', 'A', '1'),
(1,'geanina.oviedo','109','goviedo@marinc.co', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Geanina Oviedo', 'A', '1'),
(1,'melania.palacios','110','melapalacios@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Melania Palacios', 'A', '1'),
(1,'alejandro.peraza','111','aperazza@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Alejandro Peraza', 'A', '1'),
(1,'randall.picado','112','ranpicado@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Randall Picado', 'A', '1'),
(1,'carlos.quesada','113','carlos@carlosqphoto.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Carlos Quesada', 'A', '1'),
(1,'jonathan.quesada','114','quesadajonathan@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Jonathan Quesada', 'A', '1'),
(1,'antony.quiros','115','antquilo@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Antony Quiros', 'A', '1'),
(1,'mikel.ramirez','116','mklrm@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Mikel Ramírez', 'A', '1'),
(1,'belma.renick','117','belmarenick@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Belma Renick', 'A', '1'),
(1,'lina.rodriguez','118','lina.rv@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Lina Rodriguez', 'A', '1'),
(1,'josemanuel.rojas','119','joserora@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'JoseManuel Rojas', 'A', '1'),
(1,'dalia.rojas','120','alisrojis@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Dalia Rojas', 'A', '1'),
(1,'eddy.rojas','121','spectroimage@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Eddy Rojas', 'A', '1'),
(1,'mario.rojas','122','smariorojaskolomiets@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Mario Rojas', 'A', '1'),
(1,'miguel.romano','123','romanosandi@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Miguel Romano', 'A', '1'),
(1,'andres.salas','124','salas.andres@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Andres Salas', 'A', '1'),
(1,'bryan.salazar','125','briansv@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Bryan Salazar', 'A', '1'),
(1,'julio.salazar','126','juliodracoinc@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Julio Salazar', 'A', '1'),
(1,'randall.solis','127','rasolis28@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Randall Solis', 'A', '1'),
(1,'ifigenia.scorza','128','arqiscorza@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Ifigenia Scorza', 'A', '1'),
(1,'natalia.solano','129','carambolagroup@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Natalia Solano', 'A', '1'),
(1,'gabriela.soto','130','gsoto@cfia.or.cr', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Gabriela Soto', 'A', '1'),
(1,'mariano.tanco','131','mtancoch@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Mariano Tanco', 'A', '1'),
(1,'esteban.tobon','132','toboncampo@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Esteban Tobon', 'A', '1'),
(1,'oscar.trejos','133','otrejosj@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Oscar Trejos', 'A', '1'),
(1,'lourdes.vargas','134','lourdesvargasmorandi@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Lourdes Vargas', 'A', '1'),
(1,'olman.vargas','135','olmanvb@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Olman Vargas', 'A', '1'),
(1,'rafael.vargas','136','rvargas@poder-judicial.go.cr', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Rafael Vargas', 'A', '1'),
(1,'ricardo.walker','137','icardowalkerbarnes@hotmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Ricardo Walker', 'A', '1'),
(1,'rudolf.wedel','138','rwedel@hotmail.es', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Rudolf Wedel', 'A', '1'),
(1,'maikol.zamora','139','mazara03@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Maikol Zamora', 'A', '1'),
(1,'carmen.zuniga ','140','cmarquitectura.march@gmail.com', '0', 'default.png', 'M', '2000-01-01', 'A', '2011-10-24', '', 3600, 'Carmen Zuñiga', 'A', '1');

